# HouseyNative

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houseynative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houseynative/: HouseyApplication.kt  MainActivity.kt
app/src/main/java/com/example/houseynative/components/: Components.kt  ProgressBar.kt
app/src/main/java/com/example/houseynative/data/: DataOrException.kt  Resources.kt
app/src/main/java/com/example/houseynative/di/: AppModule.kt
app/src/main/java/com/example/houseynative/domain/use_case/: AddActivity.kt  DeleteActivity.kt  GetActivities.kt  UseCases.kt
app/src/main/java/com/example/houseynative/model/: ActivityModel.kt  Response.kt  UserModel.kt
app/src/main/java/com/example/houseynative/navigation/: HouseyNavigation.kt  HouseyScreens.kt
app/src/main/java/com/example/houseynative/navigation/navigationbar/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/example/houseynative/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchActivityRepository.kt  SearchActivityRepositoryImpl.kt
app/src/main/java/com/example/houseynative/repository/activityrepository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/example/houseynative/repository/authrepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/houseynative/repository/profilerepository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/houseynative/repository/searchactivityrepository/: SearchActivityRepository.kt  SearchActivityRepositoryImpl.kt
app/src/main/java/com/example/houseynative/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/houseynative/view/: MainSplashScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/houseynative/view/createactivity/: CreateActivityScreen.kt
app/src/main/java/com/example/houseynative/view/home/: HomeScreen.kt
app/src/main/java/com/example/houseynative/view/login/: LoginScreen.kt
app/src/main/java/com/example/houseynative/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/houseynative/view/register/: RegisterScreen.kt
app/src/main/java/com/example/houseynative/view/searchactivity/: SearchActivityScreen.kt
app/src/main/java/com/example/houseynative/viewmodel/: AddActivityScreenViewModel.kt  CreateActivityScreenVievModel.kt  CreateActivityScreenViewModel.kt  LoginScreenViewModel.kt  ProfileScreenViewModel.kt  SearchActivityScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/houseynative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
